 /*1 la base saine */
* {
    padding: 0;
    margin: O;
}
 /*2 rule de "boite" pour visualiser la construction */
.boite{
    background: lightblue;
    padding: 10em;
    box-sizing: border-box;
    margin-bottom: 1em;
}
 /*3 les rule de card */
.card {
    width: 400px;
    margin: 0px auto;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
  }
.card a {
    color: #333; 
    text-decoration: none;
  }
.card:hover .card-image img {
    width: 160%;
    filter: grayscale(0);
  }
.card-image {
    height: 250px;
    position: relative;
    overflow: hidden;
  }
/* 4 les rule de card image */
.card-image img {
    width: 150%;

    /* INFO. centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
    /* INFO. Transition */
    transition-property: filter width; 
    transition-duration: .3s;
    transition-timing-function: ease;
  }
.card-body {
    text-align:center; 
    padding: 15px 20px;
    box-sizing: border-box;
  }
/* 5 rule de card typo */
.card-date {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
.card-title, .card-excerpt {
     font-family: 'Playfair Display', serif;
  }
  
.card-date, .card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
  }
  
.card-date, .card-excerpt {
    color: #777;
  }


/* mobile*/

.ligne{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}
    .col-1-mobile{
        grid-column: span 1;
    }
    .col-2-mobile{
        grid-column: span 2;
    }
    .col-3-mobile{
        grid-column: span 3;
    }
    .col-4-mobile{
        grid-column: span 4;
    }
    .col-5-mobile{
        grid-column: span 5;
    }
    .col-6-mobile{
        grid-column: span 6;
    }
    .col-7-mobile{
        grid-column: span 7;
    }
    .col-8-mobile{
        grid-column: span 8;
    }
    .col-9-mobile{
        grid-column: span 0;
    }
    .col-10-mobile{
        grid-column: span 10;
    }
    .col-11-mobile{
        grid-column: span 11;
    }
    .col-12-mobile{
        grid-column: span 12;
    }


/* tablet */
@media only screen and (min-width:768px){
    
    .col-1-tablet{
        grid-column: span 1;
    }
    .col-2-tablet{
        grid-column: span 2;
    }
    .col-3-tablet{
        grid-column: span 3;
    }
    .col-4-tablet{
        grid-column: span 4;
    }
    .col-5-tablet{
        grid-column: span 5;
    }
    .col-6-tablet{
        grid-column: span 6;
    }
    .col-7-tablet{
        grid-column: span 7;
    }
    .col-8-tablet{
        grid-column: span 8;
    }
    .col-9-tablet{
        grid-column: span 0;
    }
    .col-10-tablet{
        grid-column: span 10;
    }
    .col-11-tablet{
        grid-column: span 11;
    }
    .col-12-tablet{
        grid-column: span 12;
    }
}



/* desktop*/
@media only screen and (min-width:1280px){
    
    .col-1-desktop{
        grid-column: span 1;
    }
    .col-2-desktop{
        grid-column: span 2;
    }
    .col-3-desktop{
        grid-column: span 3;
    }
    .col-4-desktop{
        grid-column: span 4;
    }
    .col-5-desktop{
        grid-column: span 5;
    }
    .col-6-desktop{
        grid-column: span 6;
    }
    .col-7-desktop{
        grid-column: span 7;
    }
    .col-8-desktop{
        grid-column: span 8;
    }
    .col-9-desktop{
        grid-column: span 0;
    }
    .col-10-desktop{
        grid-column: span 10;
    }
    .col-11-desktop{
        grid-column: span 11;
    }
    .col-12-desktop{
        grid-column: span 12;
    } 
}


